@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply font-sans scroll-smooth;
}
body {
  @apply box-border bg-gray-900 text-gray-100;
}
.btn-primary {
  @apply bg-cyan-600 font-semibold text-white md:mx-0 mx-auto rounded-full py-3 px-6 flex items-center gap-2;
}

.aboutImg::after {
  @apply content-[''] w-full left-0 top-0 rounded-xl rotate-12 h-full absolute bg-gray-600 -z-10;
}

.swiper-pagination-bullet {
  @apply bg-white;
}

input,
textarea {
  @apply bg-gray-700 outline-none rounded-lg p-3;
}
::placeholder {
  @apply text-lg;
}

::selection {
  @apply bg-cyan-600;
}


ul.skills-list li::before {
    content: "â–¹";
    position: absolute;
    left: 0px;
    color: rgb(12, 141, 197);
    line-height: 12px;
    padding-left: 15px;
    margin: 7px;
}

.project-container {
  max-width: 1000px;
  margin: 50px auto;
}

.project {
  margin: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}

.project-content {
  position: relative;
  grid-column: 1 / 7;
  grid-row: 1 / -1;
}

  /* .project-label {
    color: #64ffda;
    font-family: monospace;
  } */

  .project-title {
    font-size: 2rem;
    margin: 10px 0 30px;
    color: #eee;
  }
  .project-details {
    font-size: 15px;
    line-height: 1.5;
    color: #aaa;
  }
   .project-details p {
      background-color: #252525;
      padding: 20px 25px;
      /* @include tablet {
        background-color: transparent;
        padding: 20px 0; */
      }


    .project-details ul {
      display: flex;
      margin-top: 20px;
    }

      .project-details li {
        margin-right: 20px;
        color: #aaa;
        font-family: monospace;
      }

      .project-img {
        position: relative;
        z-index: -1;
        background-color: #64ffda;
        background: linear-gradient(0.4turn, #64ffda, #64ff8d);
        border-radius: 2px;
        grid-column: 6 / -1;
        grid-row: 1 / -1;
      }
        .project-img :before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 3;
          background-color: #0a192f;
          mix-blend-mode: screen;
          border-radius: 2px;
        }